# sgd

./: .env.example  .gitignore  LICENSE  README.md  REVIEW.md  compose.yaml  package.json  pnpm-lock.yaml  render.yaml
.cursor/agents/: java-refactor.md
.github/workflows/: ci.yml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/br/com/sgd/: SgdApplication.java
backend/src/main/java/br/com/sgd/adolescente/: Adolescente.java  AdolescenteController.java  AdolescenteRepository.java  AdolescenteService.java  EscopoOrganizacionalService.java  VinculoAdolescenteDiscipulado.java  VinculoAdolescenteRepository.java
backend/src/main/java/br/com/sgd/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/br/com/sgd/auth/: AuthController.java  AuthService.java  JwtService.java  LocalPasswordResetNotifier.java  OAuthIdentity.java  OAuthIdentityRepository.java  OAuthIdentityService.java  OAuthProvider.java  PasswordCredentialService.java  PasswordEndpointRateLimitFilter.java  PasswordPolicy.java  PasswordResetDeliveryAck.java  PasswordResetMailConfiguration.java  PasswordResetMailProperties.java  PasswordResetNotifier.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ProductionPasswordResetNotifier.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/br/com/sgd/common/: PaginaResponse.java
backend/src/main/java/br/com/sgd/config/: SecurityConfig.java  SecurityProperties.java  WebConfig.java
backend/src/main/java/br/com/sgd/controller/: OrganizacaoController.java  PaginaResponse.java
backend/src/main/java/br/com/sgd/exception/: ApiExceptionHandler.java
backend/src/main/java/br/com/sgd/frequencia/: AuditoriaConsultaRepository.java  AuditoriaController.java  ChamadaService.java  Encontro.java  EncontroRepository.java  EncontroService.java  Frequencia.java  FrequenciaConfiguration.java  FrequenciaController.java  FrequenciaRepository.java  InativacaoAdolescenteJob.java  InativacaoAdolescenteRepository.java  SituacaoEncontro.java  SituacaoFrequencia.java  VinculoHistoricoRepository.java  Visitante.java  VisitanteRepository.java
backend/src/main/java/br/com/sgd/health/: HealthController.java
backend/src/main/java/br/com/sgd/observability/: RequestTraceFilter.java  TraceContext.java  TraceIds.java
backend/src/main/java/br/com/sgd/organizacao/: Discipulado.java  DiscipuladoRepository.java  DiscipuladoService.java  Gerencia.java  GerenciaRepository.java  GerenciaService.java  OrganizacaoController.java  Sexo.java
backend/src/main/java/br/com/sgd/painel/: PainelAdminController.java  PainelAdminRepository.java  PainelAdminService.java  PainelGerenciaController.java  PainelGerenciaRepository.java  PainelGerenciaService.java  PainelLiderController.java  PainelLiderRepository.java  PainelLiderService.java
backend/src/main/java/br/com/sgd/relatorio/: RelatorioFrequenciaController.java  RelatorioFrequenciaRepository.java  RelatorioFrequenciaService.java
backend/src/main/java/br/com/sgd/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__rename_situacao_nao_realizado.sql  V11__password_reset_delivery_ack.sql  V1__initialize_database.sql  V2__create_identity_and_access_tables.sql  V3__create_organizational_structure.sql  V4__create_oauth_identities.sql  V5__create_adolescentes.sql  V6__create_encontros_frequencias.sql  V7__secure_password_setup_and_reset.sql  V8__add_justificativa_encontro_cancelado.sql  V9__unique_encontro_por_discipulado_data.sql
backend/src/test/java/br/com/sgd/: PostgreSqlIntegrationTest.java  SgdApplicationTests.java
backend/src/test/java/br/com/sgd/adolescente/: AdolescenteServiceTest.java  EscopoOrganizacionalServiceTest.java
backend/src/test/java/br/com/sgd/auth/: AuthHttpTest.java  AuthServiceCoverageTest.java  AuthServiceTest.java  JwtServiceTest.java  OAuthIdentityServiceTest.java  PasswordCredentialServiceTest.java  PasswordEndpointRateLimitFilterTest.java  ProductionPasswordResetNotifierContextTest.java  ProductionPasswordResetNotifierTest.java  TokenLifecycleTest.java
backend/src/test/java/br/com/sgd/exception/: ApiExceptionHandlerTest.java  NovosModulosProblemDetailsTest.java
backend/src/test/java/br/com/sgd/frequencia/: AuditoriaHttpTest.java  ChamadaServiceTest.java  EncontroJanelaTest.java  EncontroServiceTest.java  FrequenciaHttpTest.java  InativacaoAdolescenteJobTest.java  SituacaoEncontroTest.java
backend/src/test/java/br/com/sgd/health/: HealthSecurityHttpTest.java
backend/src/test/java/br/com/sgd/observability/: RequestTraceFilterTest.java  TraceIdsTest.java
backend/src/test/java/br/com/sgd/organizacao/: DiscipuladoServiceTest.java  EstruturaOrganizacionalHttpTest.java  EstruturaPersistidaHttpTest.java  GerenciaServiceTest.java
backend/src/test/java/br/com/sgd/painel/: PainelAdminHttpTest.java  PainelAdminServiceTest.java  PainelGerenciaHttpTest.java  PainelGerenciaServiceTest.java  PainelLiderHttpTest.java  PainelLiderServiceTest.java
backend/src/test/java/br/com/sgd/relatorio/: RelatorioFrequenciaHttpTest.java
backend/src/test/java/br/com/sgd/user/: UserServiceCoverageTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: 01-visao-do-produto.md  02-glossario.md  03-casos-de-uso.md  03-regras-de-negocio.md  05-modelo-de-dados.md  06-wireframes.md  07-arquitetura.md  08-api.md  08-api.yaml  09-backlog.md  10-roadmap.md  contrato-estrutura-organizacional.md  deploy-render.md  observability.md  proposta-evolucao-erp-profissional-sgd.docx
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/e2e/: README.md  helpers.ts  smoke-visao-executiva.spec.ts
frontend/src/: AdminDashboard.test.tsx  AdminDashboard.tsx  (+38 more)
scripts/: seed_test_data.py
(+44 files in other folders)
